#-------------------------------------------------
#
# Project created by QtCreator 2014-10-02T174415
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = hashing
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \ 
    hash_table.cpp \
    lists/linked_list.cpp \
    hash_functions/hash_function_chars_and_degrees.cpp \
    interface.cpp
    listlinked_list.cpp 
    hash_table.cpp 
    hash_function.cpp 
    hash_functionshash_function_chars_and_degrees.cpp 
    listlinked_list.cpp 
    listslinked_list.cpp

HEADERS += \ 
    hash_table.h \
    lists/linked_list.h \
    lists/list.h \
    hash_functions/hash_function.h \
    hash_functions/hash_function_chars_and_degrees.h \
    interface.h
    listlinked_list.h 
    listlist.h 
    hash_table.h 
    hash_function.h 
    hash_functionshash_function.h 
    hash_functionshash_function_chars_and_degrees.h 
    listlinked_list.h 
    listlist.h 
    listslinked_list.h 
    listslist.h
